{
  "name": "freight-forwarding-erp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm --filter @ff/api dev\" \"pnpm --filter @ff/web dev\"",
    "build": "pnpm --filter @ff/api build && pnpm --filter @ff/web build",
    "typecheck": "pnpm -r --parallel typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:app-role": "prisma db execute --file scripts/dev-db-app-role.sql",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "pnpm --filter @ff/api test"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "dotenv": "17.4.2",
    "prisma": "7.9.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
